{
  "title": "EC-9624",
  "name": "Eakudompong Chanoknan",
  "readmeUrl": "https://raw.githubusercontent.com/EC-9624/EC-9624/main/README.md",
  "resume_url": "https://resume-resource.com/pdf/exbc10.pdf",
  "resume_jp_url": "https://resume-resource.com/pdf/exbc10.pdf",
  "repo": "https://github.com/EC-9624/terminal-site",
  "email": "ceguantz96@outlook.com",
  "social": {
    "github": "EC-9624",
    "wantedly": "E_Chanoknan",
    "linkedin": "E-Chanoknan",
    "instragram": "chanoknan_e"
  }
}
